<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./common/normalize.css" />
    <link rel="stylesheet" href="./common/skeleton.css" />
    <link rel="stylesheet" href="./common/dark-theme.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" async></script>
    <title>Calculator by Class</title>
  </head>
  <body>
    <div class="container">
      <h1 class="u-full-width">Calculator by Class</h1>
    </div>
  </body>
</html>
